from flask import Flask, render_template, Response, request, abort, jsonify
import threading, os, requests, time, json
from datetime import datetime

app = Flask(__name__)

running_en = False
current_room_en = ""
peers_en = 0
ping_time_en = 0

running_fr = False
current_room_fr = ""
peers_fr = 0
ping_time_fr = 0

running_br = False
current_room_br = ""
peers_br = 0
ping_time_br = 0

script = ""

running = False


@app.route("/ping")
def ping():
  global running_en, current_room_en, peers_en, ping_time_en
  global running_fr, current_room_fr, peers_fr, ping_time_fr
  global running_br, current_room_br, peers_br, ping_time_br

  source = request.args.get('src')
  if source == "en":
    current_room_en = request.args.get('code')
    peers_en = request.args.get('peers')
    ping_time_en = time.time()
    running_en = True
    print("ping from EN")
  if source == "fr":
    current_room_fr = request.args.get('code')
    peers_fr = request.args.get('peers')
    ping_time_fr = time.time()
    running_fr = True
    print("ping from FR")
  if source == "br":
    current_room_br = request.args.get('code')
    peers_br = request.args.get('peers')
    ping_time_br = time.time()
    running_br = True
    print("ping from BR")

  return Response(status=200)


@app.route("/records")
def records():
  return render_template("notyet.html")


@app.route("/changelog")
def changelog():
  return render_template("changelog.html")


@app.route("/configure")
def conf():
  return render_template("notyet.html")


@app.route("/dev")
def dev():
  return render_template("notyet.html")


@app.route("/about")
def about():
  return render_template("about.html")


@app.route("/up_en")
def running_en():
  if running_en:
    return jsonify([{"code": current_room_en, "peers": peers_en}])
  else:
    return abort(403)


@app.route("/")
def index():
  client_ip = request.headers['X-Forwarded-For']
  current_time = datetime.now()
  formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")

  with open("log.txt", "a") as f:
    f.write("client " + client_ip + " connected at " + formatted_time + "\n")
  if running_en or running_br or running_fr:
    return render_template("index.html", script=script)
  return render_template("down.html")


def loop():

  global script, running_en, running_fr, running_br
  while True:
    time.sleep(5)
    if (time.time() - ping_time_en
        ) * 1000 > 30000:  #if it has been 30 seconds, infer bot is down
      running_en = False
    if (time.time() - ping_time_fr
        ) * 1000 > 30000:  #if it has been 30 seconds, infer bot is down
      running_fr = False
    if (time.time() - ping_time_br
        ) * 1000 > 30000:  #if it has been 30 seconds, infer bot is down
      running_br = False
    script = ""
    if running_en:
      script += f'WordBot ⚡ English is up and running at <a href="https://jklm.fun/{current_room_en}" target="_blank" >https://jklm.fun/{current_room_en}</a> with {peers_en} person(s) playing.'

    if running_fr:
      script += f'<br><br>WordBot ⚡ Français est opérationnel à l’adresse suivante <a href="https://jklm.fun/{current_room_fr}" target="_blank" >https://jklm.fun/{current_room_fr}</a> avec {peers_fr} personnes jouant<br><br>'

    if running_br:
      script += f'<br><br>WordBot ⚡ Português está em funcionamento na <a href="https://jklm.fun/{current_room_br}" target="_blank" >https://jklm.fun/{current_room_br}</a> com {peers_br} pessoa jogando'

    if not running_en and not running_br and not running_fr:
      running = False
    else:
      running = True


loop_thread = threading.Thread(target=loop)
loop_thread.start()


@app.errorhandler(404)
def page_not_found(error):
  return render_template('404.html'), 404


app.run('0.0.0.0', port=8008)
